# sandbox

java/ActiveMQ/SimpleHornetQ/: pom.xml
java/ActiveMQ/SimpleHornetQ/src/main/java/hornetq/: Main.java
java/ActiveMQ/SimpleHornetQ/src/test/java/hornetq/: AppTest.java
java/ActiveMQ/SimpleProducerConsumer/: pom.xml
java/ActiveMQ/SimpleProducerConsumer/src/main/java/activemq/: Main.java
java/ActiveMQ/SimpleProducerConsumer/src/main/resources/: activemq.xml
java/CDI/sample-cdi/: faces-config.NavData  pom.xml  readme.html  readme.txt
java/CDI/sample-cdi/src/main/java/laurent/: HelloWorld.java  MemberResourceRESTService.java
java/CDI/sample-cdi/src/main/webapp/WEB-INF/: web.xml
java/CDI/sample-cdi/src/test/java/laurent/: BeanManagerTest.java  HelloWorldTest.java
java/Commons/CommonsIO/: pom.xml
java/Commons/CommonsIO/src/main/java/commons/io/: App.java  MyOutputStream.java
java/Crypto/BouncyCastle/: pom.xml
java/Crypto/BouncyCastle/src/test/java/laurent/bouncycastle/: TesX509Certificate2.java  TestX509Certificate.java
java/Crypto/SimpleCrypto/: pom.xml
java/Crypto/SimpleCrypto/src/main/java/study/crypto/: SimpleMessageDigest.java
java/Crypto/SimpleCrypto/src/test/java/study/crypto/: AppTest.java
java/EJB/SimpleEJB/: pom.xml
java/EJB/SimpleEJB/src/main/java/ejb/: BookEJB.java
java/EJB/SimpleEJB/src/main/java/ejb/entity/: Book.java
java/EJB/SimpleEJB/src/main/webapp/WEB-INF/: web.xml
java/EJB/SimpleEJB/src/test/java/ejb/: BookEJBTest.java
java/EJB/SimpleEJB/src/test/java/entity/: BookTest.java
java/GWT/SimpleGWT/: README.txt  pom.xml
java/GWT/SimpleGWT/src/main/java/gwt/: Application.gwt.xml
java/GWT/SimpleGWT/src/main/java/gwt/client/: Application.java
java/GWT/SimpleGWT/src/main/resources/gwt/public/: Application.html
java/GWT/SimpleGWT/src/main/webapp/: index.html
java/GWT/SimpleGWT/src/main/webapp/WEB-INF/: web.xml
java/GWT/SimpleGWT/src/test/java/gwt/client/: GwtTestSample.java
java/JAX/SimpleJAXB/: pom.xml
java/JAX/SimpleJAXB/src/main/resources/xsd/: ISOCountryCode.xsd  ISOCurrencyCode.xsd  PurchaseOrder.xsd
java/JAX/SimpleJAXB/src/test/java/jaxb/: Base.java  JaxbTest.java  MarshallPerfTest.java  UnmarshallPerfTest.java
java/JAX/SimpleJAXB/src/test/resources/xml/: purchaseOrder.xml
java/JAX/SimpleJAXP/: pom.xml
java/JAX/SimpleJAXP/src/test/java/jaxp/: Base.java  TestJAXB.java  TestJAXP.java
java/JAX/SimpleJAXP/src/test/resources/: catalog.xml  catalog.xsd  catalogue.xml  catalogue.xsd  identity.xslt  translate.xslt
java/JAX/SimpleJAXWS-API/: pom.xml
java/JAX/SimpleJAXWS-API/src/main/wsdl/: common-v1.xsd  service1-v1.wsdl
java/JPA/SimpleJPA/: README.txt  pom.xml
java/JPA/SimpleJPA/src/main/java/jpa/common/: CodeNameDTO.java  Country.java  CountryRef.java  ISOCountryCode.java
java/JPA/SimpleJPA/src/main/java/jpa/project/: Address.java  Customer.java  Project.java  Task.java  Worker.java
java/JPA/SimpleJPA/src/main/java/jpa/tree/: Leaf.java  Node.java  Record.java  Root.java
java/JPA/SimpleJPA/src/test/java/jpa/test/: EntityManagerTest.java  QueryTest.java  TestBase.java
java/JSF/SimpleJSF/: pom.xml
java/JSF/SimpleJSF/src/main/java/jsf/: MainController.java
java/JSF/SimpleJSF/src/main/webapp/: index.xhtml
java/JSF/SimpleJSF/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
java/JSF/SimplePrimeFaces/: README.txt  pom.xml
java/JSF/SimplePrimeFaces/src/main/java/controller/: FileController.java  WorkflowController.java
java/JSF/SimplePrimeFaces/src/main/java/model/: Doc.java
java/JSF/SimplePrimeFaces/src/main/java/producer/: FacesContextProducer.java
java/JSF/SimplePrimeFaces/src/main/webapp/: download.xhtml  process.xhtml  upload.xhtml
java/JSF/SimplePrimeFaces/src/main/webapp/WEB-INF/: web.xml
java/REST/SimpleREST/: pom.xml
java/REST/SimpleREST/src/main/java/converter/: CatConverter.java  CatsConverter.java  UriResolver.java
java/REST/SimpleREST/src/main/java/entity/: Cat.java
java/REST/SimpleREST/src/main/java/service/: CatResource.java  CatsResource.java
java/REST/SimpleREST2/: pom.xml
java/REST/SimpleREST2/src/main/java/entity/: Cat.java
java/REST/SimpleREST2/src/main/webapp/WEB-INF/: web.xml
java/REST/SimpleREST2/src/test/java/entity/: CatTest.java
java/Security/CertificateParser/src/main/java/certificateparser/: Base64Certificate.java  PemOrDerCertificate.java  StrictBase64Certificate.java
java/Security/CertificateParser/src/test/resources/: 1-bad.b64  1-bad.pem  1.b64  1.der  1.pem
java/Servlet/LoggingListener/: pom.xml
java/Servlet/LoggingListener/src/main/java/servlet/: Log4jContextListener.java
java/Servlet/LoggingListener/src/main/webapp/WEB-INF/: web.xml
java/Servlet/SimpleServlet/: README.txt  nbactions.xml  pom.xml
java/Servlet/SimpleServlet/src/main/java/servlet/: MyContextListener.java  MyServlet.java
java/Servlet/SimpleServlet/src/main/webapp/WEB-INF/: web.xml
java/Stream/SimpleStream/: pom.xml
java/Stream/SimpleStream/src/main/java/stream/compress/: Compressor.java
java/Stream/SimpleStream/src/test/java/stream/compress/: SimpleStreamTest.java
java/Thread/SimpleThread/: pom.xml
java/Thread/SimpleThread/src/main/java/study/thread/: SimpleThreadLocal.java
java/Thread/SimpleThread/src/test/java/study/thread/: AppTest.java
java/XMLSec/SimpleXMLSec/: pom.xml
java/XMLSec/SimpleXMLSec/src/main/java/xmlsec/: XMLDSig.java  XMLEnc.java
java/XMLSec/SimpleXMLSec/src/test/java/study/: AppTest.java
java/XMLSec/SimpleXMLSec/src/test/resources/: manifest.xml
maven/Assembly/: pom.xml
maven/Assembly/src/main/assembly/: jar.xml
maven/Assembly/src/main/java/laurent/: App.java
maven/Assembly/src/test/java/laurent/: AppTest.java
